/* RESERT */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}


/* ESTILOS GENERALES DEL PROYECTO */

body{
    font-family: "Roboto Mono", monospace ;
}


a{
    text-decoration: none;
    display: flex;
    color: black;
}

.home-body{
position: absolute;
    
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #62c6ad;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self:end;
    margin-right: 50px;
    color: white;      
}

header .icons a i{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .nav-logo-container img{
    width:220px;
    margin-top: 10px;
}

/* CUERPO DE LA PAGINA PRINCIPAL */

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("/assets/fotoindex.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    align-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}

.home-main-button{
    width: 110px;
    height: 50px;    
    background-color: #62c6ad;
    border-radius: 12px;
    box-shadow: 2px 2px 2px white;
    border: none;
}


.home-main-button a{
    font-size: 15px;
    font-weight: 550;
    text-align: center;
    padding: 15px;
}


/* ESTILOS DE PAGE SERVICIOS */

.servicios-main{
    display: grid;
}

.servicios-news-container{
    background-color: white;
    padding: 0 50px 40px;
}

.servicios-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.servicios-news-img-container{
    grid-column: 1;
}

.servicios-news-img-container img{
    width: 85%;

}

.servicios-news-info-container{
    grid-column:2;
}

.servicios-news-info-container p{
    margin-bottom: 35px;    
}

.servicios-button{
    background: #62c6ad;
    border: 1px solid ;
    padding: 10px 15px;
    font-size: 12px;
}


.servicios-posts-container .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.servicios-posts-container .post-container {
  max-width: 100%;
  margin-right: 10px;
  margin-bottom: 10px;
}

.servicios-posts-container h3{
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    text-align: center;
}

.servicios-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;    
    max-width: 30%;
    margin-bottom: 50px;    
}
.servicios-posts-container .post-container h4{
    margin-bottom: 35px;
}

.servicios-posts-container .post-container img{
    width: 100%;
    display: block;

}
 

.noticias-img-container{
    padding: 0 50px 40px;
}


.noticias-img-container img{
    max-width: 100%;
    height: auto;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    
}

.blogpost-main-container p{
    text-align: left;
}

.blogpost-main-container article h1{
    font-size: 35px;
}


/* ESTILOS DE FORMULARIO DE CONTACTOS */

.containerdos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

label {
    font-weight: bold;
    margin-bottom: 10px;
  }

input, textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid ;
    width: 100%;
  }

input[type="submit"] {
    background-color:#FFD600;
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}


.preguntas{
    display: inline;
    flex-direction: row;
  }
  
.containerdos {
    flex-basis: 60%;
    padding: 20px;
  }

.colum07{
  padding: 25px;
  margin: auto;
}  
  
/* ESTILOS DE PAGE NOSOTROS */

.contenedorcinco{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  
  
  .contenedorcinco figure{
    position:relative;
    height: 250px;
    cursor: pointer;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    margin: 20px;
  }
  
  
  .contenedorcinco figure img{
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
  }
  .contenedorcinco figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,103,123,0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
   text-align: center;
  }
  .contenedorcinco figure:hover > .capa {
    opacity: 1;
    visibility: visible;
  }
  .contenedorcinco figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
  }
  .contenedorcinco figure:hover > img{
    transform: scale(1.3);
  }
  .contenedorcinco figure .capa h3{
    color: white;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
     margin-top: 30px;
  }
  .contenedorcinco figure .capa p{
    color: white;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
  }
 


/* ESTILOS DE FOOTER */

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #62c6ad;
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.left ul {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: white
}

.right a{
    color: white;
    width: 5px;   
}



/* MEDIDAS RESPONSIVE */

@media(max-width: 900px){  
    /*Condicion: cuando la pantalla llegue a 900px aplica
    lo de los corchetes*/
    .servicios-main-new{
        grid-template-columns:1fr;
        grid-template-rows: 3fr;        
    }
    .servicios-news-img-container{
        grid-row: 2;
    }

    .servicios-news-info-container{
        grid-column: 1;
        grid-row: 3;
    }

    .servicios-posts-container .post-container{
        max-width: 45%;
    }

    .proyects-main-container{
        grid-template-columns: 1fr 1fr;       
        grid-template-rows: 2fr;    
    }
}
   
    

@media (max-width: 768px) {
    
    .noticias-img-container img {
          max-width: 100%;
          max-height: 50vh;
    }
      
   .containerdos {
      width: 500px;
      margin: 0 auto;
    }

    .contenedor figure{
        width: 80%;
    }

}

@media(max-width: 600px){  
    .servicios-posts-container .post-container{
        max-width: 95%;
    } 

    .contact-right p, .contact-left p{
        display: none;    
        margin-top: 50px;    
    }    
}
  

@media screen and (max-width: 480px) {
    h1 {
      font-size: 24px;
    }
  
    p {
      font-size: 16px;
    }
  }